# JsonHelpers

./: CopyrightChecks.cmd  JsonHelpers.sln  JsonHelpers.slnx  README.md  build.cmd
JsonHelpers/: EnumWithFlagsConverter.cs  JsoConfigurations.cs  JsonConversions.cs  JsonHelpers.csproj  TypeToJsonConverter.cs
JsonHelpersUT/: AssemblyInfo.cs  EnumWithFlagsConverterUT.cs  JsoConfigurationsUT.cs  JsonConfigurationsUT.cs  JsonConverterUT.cs  JsonHelpersUT.csproj  TypeToJsonConverterUT.cs
