<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SharperHacks.CoreLibs.JsonHelpers.JsonHelpersUT</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>SharperHacks.CoreLibs.JsonHelpers.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Deterministic)' == 'true' And '$(PathMap)' == ''">
    <PathMap>$(SolutionDir)={$(PathMapRoot)/$(SolutionName)}/</PathMap>   
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonHelpers\JsonHelpers.csproj" />
  </ItemGroup>

</Project>
